{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "CommonJS",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "types": ["jest"],
    "lib": ["ESNext"],
    "outDir": "lib"
  },
  "include": ["src/**/*.ts"]
}
